events {}

http {
	upstream powerpuffgirls {
				server localhost:8000;
		server localhost:8003;
		server localhost:8001;
		server localhost:8002;
		server localhost:8004;

	}

	server {
		listen 8080;
		server_name localhost;
		location / {
			proxy_pass http://powerpuffgirls;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         # Simple requests
         if ($request_method ~* "(GET|POST)") {
            add_header "Access-Control-Allow-Origin"  'http://localhost:3000' always;
         }
         # Preflighted requests
         if ($request_method = OPTIONS ) {
            add_header "Access-Control-Allow-Origin"  'http://localhost:3000' always;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            return 200;
         }
		}
	}
}
